<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <script src="https://kit.fontawesome.com/114492bbbd.js" crossorigin="anonymous"></script>
    <style>nav{
        display: flex;
        justify-content: space-between;
    }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;

        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        input {
            margin: 5px;
            font-size: 1em;
            padding: 5px 10px;

        }

        .login-form input[type="submit"] {
            background-color: orangered;
            border: 0;
            border-radius: 5px;
            font-weight: 700;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a><a href="">DashBoard</a><a href="">Support</a><a href="">About</a>
            </span>
            <span>                                                 <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Confirm your email</h2>
            <input type="email" name="" id="" placeholder="Enter your email" required>
            <input type="password" name="" id="" placeholder="Your password">
            <input type="submit" value="Log-in">
        </form>
    </section>
</body>

</html>